# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0oTWS4P@8m/wO9E[N@`gMYoc:Sh0yZCBKOIe_]l?=HsWKVRbS4c>8auok0iWEF86"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost/play-more"
db.default.partitionCount=1
db.default.minConnectionsPerPartition=1
db.default.maxConnectionsPerPartition=4

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Scalate Configuration
scalate.format=jade

jvm.memory="-Xmx256M"

# Custom Properties
application.title="Play More!"

include "securesocial.conf"